{
  "name": "@apiable/cdk-console-explainer",
  "version": "1.0.0",
  "description": "Apiable CDK construct kit: programmatic per-construct resource enumeration (the structure half of the hybrid Console explainer), derived from CDK synth metadata.",
  "main": "index.ts",
  "types": "index.ts",
  "peerDependencies": {
    "aws-cdk-lib": "2.137.0",
    "constructs": "^10.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
